{
  "name": "aiir",
  "displayName": "AIIR — AI Integrity Receipts",
  "description": "Verify AIIR commit receipts directly in VS Code. Status bar, receipt explorer, CodeLens, and diagnostics for AI-assisted commit auditing.",
  "version": "0.2.0",
  "publisher": "invariant-systems",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/invariant-systems-ai/aiir"
  },
  "homepage": "https://invariantsystems.io",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Linters"
  ],
  "keywords": [
    "aiir",
    "ai",
    "receipts",
    "verification",
    "integrity",
    "compliance",
    "audit",
    "copilot",
    "claude",
    "chatgpt",
    "eu-ai-act"
  ],
  "activationEvents": [
    "onLanguage:json",
    "workspaceContains:**/*.aiir.json",
    "workspaceContains:**/.receipts/*.json",
    "workspaceContains:**/.aiir/**"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aiir.verifyFile",
        "title": "AIIR: Verify Receipt",
        "category": "AIIR",
        "icon": "$(verified)"
      },
      {
        "command": "aiir.verifySelection",
        "title": "AIIR: Verify Selected Receipt",
        "category": "AIIR"
      },
      {
        "command": "aiir.verifyAll",
        "title": "AIIR: Verify All Receipts",
        "category": "AIIR",
        "icon": "$(checklist)"
      },
      {
        "command": "aiir.refresh",
        "title": "AIIR: Refresh Receipts",
        "category": "AIIR",
        "icon": "$(refresh)"
      },
      {
        "command": "aiir.showSummary",
        "title": "AIIR: Show Receipt Summary",
        "category": "AIIR",
        "icon": "$(graph)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aiir",
          "title": "AIIR Receipts",
          "icon": "$(shield)"
        }
      ]
    },
    "views": {
      "aiir": [
        {
          "id": "aiir.receiptExplorer",
          "name": "Receipt Explorer",
          "icon": "$(shield)",
          "contextualTitle": "AIIR"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "aiir.receiptExplorer",
        "contents": "No AIIR receipts found in this workspace.\n\nGenerate receipts with the CLI:\n[Generate Receipts](command:workbench.action.terminal.new)\n\n```\npip install aiir\naiir --range HEAD~5..HEAD\n```\n\nOr add the [GitHub Action](https://github.com/invariant-systems-ai/aiir) to your CI pipeline."
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "aiir.refresh",
          "when": "view == aiir.receiptExplorer",
          "group": "navigation"
        },
        {
          "command": "aiir.verifyAll",
          "when": "view == aiir.receiptExplorer",
          "group": "navigation"
        },
        {
          "command": "aiir.showSummary",
          "when": "view == aiir.receiptExplorer",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "aiir.verifyFile",
          "when": "resourceExtname == .json",
          "group": "aiir@1"
        }
      ],
      "editor/context": [
        {
          "command": "aiir.verifySelection",
          "when": "editorHasSelection",
          "group": "aiir@1"
        }
      ],
      "editor/title": [
        {
          "command": "aiir.verifyFile",
          "when": "resourceFilename =~ /\\.aiir\\.json$/",
          "group": "navigation"
        }
      ]
    },
    "languages": [
      {
        "id": "aiir-receipt",
        "aliases": [
          "AIIR Receipt"
        ],
        "extensions": [
          ".aiir.json"
        ]
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "@vscode/vsce": "^3.0.0"
  }
}
